{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnectionString": "Server=.;Database=FMSDB_DEV;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnectionString": "Server=.;Database=FMSDB_PROD;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}